What's new in FluffyChat 11.12
----------------------------
- Change default Homeserver to matrix.org

#matrix #ubuntutouch


What's new in FluffyChat 11.11
----------------------------
+ New translations - thanks to all translators

#matrix #ubuntutouch


What's new in FluffyChat 11.10
----------------------------
+ Improved performance on app start
- Fixed two design bugs

#matrix #ubuntutouch


What's new in FluffyChat 11.9
-----------------------------
+ New translations - thanks to all translators
- Minor bug fixes

What's new in FluffyChat 11.7
-----------------------------
+ New quick action button for taking pictures from a chat
+ Updated translations
- Minor bug fixes

### FluffyChat 11.1:
+ File transfer now possible using different types
+ Sharing files from other apps now possible
+ New translations - thanks to all translators
- Fixed: Can not change chat name or description

### FluffyChat 11:
+ Improved stability and performance
+ New translations - thanks to all translators
+ Design improvements to make FluffyChat look more like a common Ubuntu Touch app
+ Better tablet support
- Lots of Bugfixes which caused a critical error
- Fixed the automatic scrolling up to the last seen message
- Fixed disabling account

### FluffyChat 10:
+ New public chat discover page
+ Better UX when starting a new chat
+ Chats with unread messages are marked (even when notifications off)
+ Scroll top to the last read message by default
+ A lot of bug fixes and stability improvements

### FluffyChat 9.1:
+ Little bug fixes
+ Registration is now fixed

### FluffyChat 9.0:
+ Implemented lazy loading members
+ Design improvements
+ A lot of tiny bug fixes

### FluffyChat 8.0:
+ Communities: Implemented a community viewer
+ Presences: See which user is currently active, online status and last active ago. Please notice that presences at matrix.org are currently disabled
+ Redesigned and simplified new chat page
+ Support for markdown links and line breaks
+ All usernames, room ids, room addresses and community ids are now clickable
+ Push Notifications are now grouped by chats
+ And much more little improvements in performance, usability and stability.
- Invitations now much more stable
- Links in room description now clickable

### FluffyChat 7.2:
+ Improved dark mode colors in chats
+ Header in chat list is now "flickable"

##### Fixed bugs:
- More bug fixes with message styles
- Downloadmanager fixed

### FluffyChat 7.1:
+ Updates translations from weblate
+ Design changes for state events
+ Hide chatroom avatar when there is no
+ Change the app name from "Fluffychat" or "fluffychat" to: "FluffyChat"
- Typing notification was not set to false after sending a message
- Renamed "You are not allowed to send messages" to "You can not send messages" (sounds nicer ❤)
- Chatlist crashed randomly
- Sending of whitespaces only was allowed
- Fixed wrong message bubble height
- Some thumbnails were not visible
- Downloadbuttons became disabled after one click

### FluffyChat 7.0:
+ First stable release
+ Implemented URI's: fluffychat://#roomalias:server.abc fluffychat://!roomid:server.abc and fluffychat://@matrixid:server.abc
+ Now using the official ubports push gateway
+ Repeat to messages
+ Forward messages
+ Content-hub integration: Share texts and links with fluffychat and export everything from fluffychat
+ Redesigned settings
+ New more minimalistic chat design
+ Offline cache for user avatars
+ STICKERS!!!111 Included the great stickerpack of mithgarthsormr (Malin Errenst)
+ Add all images you find as stickers
+ Animated stickers! Fluffy stickers! Cute stickers!
+ More stickers! :-)
+ Added animation to the chat list and chat messages
+ Bugfixes and stability improvements
+ Improved registration (No recaptcha-support yet so no registration on matrix.org possible. Just visit: https://matrix.org/_matrix/client for this)
+ Better support for matrix privacy policy

### FluffyChat 0.6.0:
+ User profiles
+ Design improvements
+ Audioplayer in chat
+ Videoplayer in chat
+ Imageviewer
+ Edit chat aliases
+ Edit chat settings and permissions
+ Kick, ban and unban users
+ Edit user permissions
+ New invite page
+ Display and edit chat topics
+ Change chat avatar
+ Change user avatar
+ Edit phone numbers
+ Edit email addresses
+ Display and edit archived chats
+ New add-chat and add-contact pages
+ Display contacts and find contacts with their phone number or email address
+ Discover public chats on the user's homeserver
+ Registration (currently only working with ubports.chat and NOT with matrix.org due captchas)
+ Register and login with phone number
+ Edit identity-server
+ Add in-app viewer for the privacy policy
- Sometimes messages were sent multiple times
- Much better performance in the chat
- Change password fixed
- A lot of minor fixes

### FluffyChat 0.5.4:
+ Rebase vivid and xenial to the same version again and some minor bugfixes
+ FluffyChat now automatically opens the link to the matrix.org consens
+ Updated translations

### FluffyChat 0.5.2 (only vivid):
There seems to be a critical bug, when updating on vivid. If you have a "critical error" message in the app, please uninstall the app, clean the cache with the UT tweak tool and reinstall the newest version from the OpenStore!

### FluffyChat 0.5.0:
+ Search chats
+ Chat avatars
+ Search users in chats
+ Security & Privacy settings:
  + Disable typing notifications
  + Auto-accept invitations
+ New message status:
  + Sending: Activity indicator
  + Sent: Little cloud
  + Received: Tick
  + Seen by someone: Usericon
+ Display stickers
+ Minor UI improvements
- Autoreset pusher, when app has a new push token
- Show toast every time at start, if user has no Ubuntu One account
- Bug that displays a wrong name in app drawer
- Fixed a bug where a invite chat is displayed multiple times in chat list

### FluffyChat 0.4.2:
+ FluffyChat now supports convergence
+ Colors on avatar names
+ Animation while uploading
+ Minor bug fixes

### FluffyChat 0.4.1:
IMPORTANT: If you are using a matrixID with capital letters, then please logout and login again, to fix the problem with the error toasts in the chat!
More bug fixes:
+ New contact button is working again
+ Design issues in dark mode modals

### FluffyChat 0.4.0:
New Features:
+ Send images and files (Pre-alpha, please report bugs! You can NOT send big images/files but at the moment you will not be notified, when your file is too big - Work in progress)
+ New icon and splash image
+ Device settings
+ Push-target infos in the settings
+ Endless scrolling in chat history

+ Also a lot of bug and typo fixes and better performance - Have fun sending a lot of selfies with your Ubuntu Phone ;-)

### FluffyChat 0.3.0:
+ A LOT of little bug fixes
+ Push Notifications should now work more stable
+ Added new options in settings: Change password, disable account
+ Added new options in notification settings
+ Added new theming options: Choose color and dark mode
+ Design improvements
+ Stability and performance improvements

### FluffyChat 0.2.3:
+ A lot of little bug fixes
+ Download files with correct filename
+ Change the notification behaviour of each chat
+ Little GUI improvements
+ You can now scroll through ALL members of a chat and start directly a single chat

### FluffyChat 0.2.2:
+ New background in chat
+ Correct timestamp localizing
+ User avatars
+ Show thumbnails
+ Download sent files
+ Clear persistent notifications, when in chat
+ Better performance, when receiving messages
+ A lot of bug fixes

### FluffyChat 0.2.1:
+ A lot of bug fixes
+ Much better performance, when using very big rooms

### FluffyChat 0.2.0:
+ Push Notifications are now in beta (Opt-in)
+ A lot of bug fixes
+ New features:
- Invite contact
- Start single chat
- Change user name
- Change chat name

### FluffyChat 0.1.2:
+ Bug fixes
+ Better performance and database management
+ Improved stability

### FluffyChat 0.1.1:
+ Lots of bug fixes
+ Manage unread messages
+ Better performance at scrolling in history
